{
  "name": "mernstacktutoial",
  "version": "1.0.0",
  "description": "tutoial code for mern stack ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Harden",
  "license": "ISC"
}
